{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Pipeline Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-18T01:35:10.146885Z",
     "iopub.status.busy": "2025-12-18T01:35:10.146696Z",
     "iopub.status.idle": "2025-12-18T01:36:32.604595Z",
     "shell.execute_reply": "2025-12-18T01:36:32.603663Z",
     "shell.execute_reply.started": "2025-12-18T01:35:10.146868Z"
    },
    "trusted": true
   },
   "outputs": [],
   "source": [
    "%%capture\n",
    "# Clone from the official repository to get all the latest fixes\n",
    "!git clone 'https://github.com/clovaai/PointWSSIS.git'\n",
    "%cd /kaggle/working/PointWSSIS\n",
    "\n",
    "# Fix NumPy compatibility FIRST (before installing other packages)\n",
    "!pip install \"numpy<2.0.0\" --force-reinstall --no-deps\n",
    "\n",
    "# Then install other requirements\n",
    "!pip install -r requirements.txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-18T01:36:32.606749Z",
     "iopub.status.busy": "2025-12-18T01:36:32.606515Z",
     "iopub.status.idle": "2025-12-18T01:36:32.754682Z",
     "shell.execute_reply": "2025-12-18T01:36:32.753939Z",
     "shell.execute_reply.started": "2025-12-18T01:36:32.606726Z"
    },
    "trusted": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nvcc: NVIDIA (R) Cuda compiler driver\n",
      "Copyright (c) 2005-2024 NVIDIA Corporation\n",
      "Built on Thu_Jun__6_02:18:23_PDT_2024\n",
      "Cuda compilation tools, release 12.5, V12.5.82\n",
      "Build cuda_12.5.r12.5/compiler.34385749_0\n"
     ]
    }
   ],
   "source": [
    "!nvcc --version  # Shows CUDA 12.5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "_kg_hide-input": false,
    "_kg_hide-output": true,
    "execution": {
     "iopub.execute_input": "2025-12-18T01:36:32.758354Z",
     "iopub.status.busy": "2025-12-18T01:36:32.758157Z",
     "iopub.status.idle": "2025-12-18T01:38:33.397089Z",
     "shell.execute_reply": "2025-12-18T01:38:33.396192Z",
     "shell.execute_reply.started": "2025-12-18T01:36:32.758333Z"
    },
    "trusted": true
   },
   "outputs": [],
   "source": [
    "%%capture\n",
    "%cd /kaggle/working/PointWSSIS/detectron2\n",
    "!python -m pip install -e ."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "_kg_hide-output": true,
    "execution": {
     "iopub.execute_input": "2025-12-18T01:38:33.398542Z",
     "iopub.status.busy": "2025-12-18T01:38:33.398255Z",
     "iopub.status.idle": "2025-12-18T01:40:27.916737Z",
     "shell.execute_reply": "2025-12-18T01:40:27.915905Z",
     "shell.execute_reply.started": "2025-12-18T01:38:33.398514Z"
    },
    "trusted": true
   },
   "outputs": [],
   "source": [
    "%%capture\n",
    "%cd /kaggle/working/PointWSSIS/AdelaiDet\n",
    "!rm -rf build/\n",
    "!python setup.py build develop"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-18T01:40:27.917966Z",
     "iopub.status.busy": "2025-12-18T01:40:27.917695Z",
     "iopub.status.idle": "2025-12-18T01:40:34.418206Z",
     "shell.execute_reply": "2025-12-18T01:40:34.417493Z",
     "shell.execute_reply.started": "2025-12-18T01:40:27.917930Z"
    },
    "trusted": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/kaggle/working/PointWSSIS\n",
      "/kaggle/working/PointWSSIS/AdelaiDet/adet/modeling/MEInst/MaskEncoding.py:9: FutureWarning: Decorating classes is deprecated and will be disabled in future versions. You should only decorate functions or methods. To preserve the current behavior of class decoration, you can directly decorate the `__init__` method and nothing else.\n",
      "  @torch.no_grad()\n",
      "✓ Extensions built\n"
     ]
    }
   ],
   "source": [
    "%cd /kaggle/working/PointWSSIS\n",
    "!python -c \"from detectron2 import _C; from adet import _C; print('✓ Extensions built')\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dataset & Environment Preparation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-18T01:40:34.420559Z",
     "iopub.status.busy": "2025-12-18T01:40:34.420303Z",
     "iopub.status.idle": "2025-12-18T01:44:19.917002Z",
     "shell.execute_reply": "2025-12-18T01:44:19.916262Z",
     "shell.execute_reply.started": "2025-12-18T01:40:34.420534Z"
    },
    "trusted": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mDEPRECATION: Loading egg at /usr/local/lib/python3.11/dist-packages/rapidfuzz-3.14.3-py3.11-linux-x86_64.egg is deprecated. pip 24.3 will enforce this behaviour change. A possible replacement is to use pip for package installation. Discussion can be found at https://github.com/pypa/pip/issues/12330\u001b[0m\u001b[33m\n",
      "\u001b[0m\u001b[33mDEPRECATION: Loading egg at /usr/local/lib/python3.11/dist-packages/Polygon3-3.0.9.1-py3.11-linux-x86_64.egg is deprecated. pip 24.3 will enforce this behaviour change. A possible replacement is to use pip for package installation. Discussion can be found at https://github.com/pypa/pip/issues/12330\u001b[0m\u001b[33m\n",
      "\u001b[0mCollecting numpy<2.0.0\n",
      "  Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m61.0/61.0 kB\u001b[0m \u001b[31m3.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[?25hDownloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m18.3/18.3 MB\u001b[0m \u001b[31m110.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hInstalling collected packages: numpy\n",
      "  Attempting uninstall: numpy\n",
      "    Found existing installation: numpy 1.26.4\n",
      "    Uninstalling numpy-1.26.4:\n",
      "      Successfully uninstalled numpy-1.26.4\n",
      "Successfully installed numpy-1.26.4\n",
      "Downloading all available percentages: [1, 2, 5, 10, 20, 30, 40, 50, 60, 70, 80, 90]\n",
      "\n",
      "Download Configuration:\n",
      "  Output directory: /kaggle/working/coco/annotations\n",
      "  Percentages: [1, 2, 5, 10, 20, 30, 40, 50, 60, 70, 80, 90]\n",
      "  Include pseudo labels: False\n",
      "  Include refined labels: False\n",
      "\n",
      "============================================================\n",
      "Processing 1% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_1p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_1p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_1p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_1p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 2% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_2p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_2p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_2p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_2p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 5% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_5p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_5p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_5p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_5p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 10% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_10p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_10p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_10p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_10p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 20% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_20p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_20p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_20p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_20p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 30% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_30p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_30p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_30p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_30p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 40% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_40p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_40p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_40p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_40p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 50% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_50p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_50p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_50p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_50p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 60% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_60p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_60p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_60p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_60p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 70% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_70p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_70p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_70p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_70p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 80% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_80p_s.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_80p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_80p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_80p_w.json\n",
      "\n",
      "============================================================\n",
      "Processing 90% scenario\n",
      "============================================================\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_90p_s.json\n",
      "  Progress: 100.0%Progress: 68.9% Progress: 89.8%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_90p_s.json\n",
      "Downloading: https://github.com/clovaai/PointWSSIS/releases/download/annotation_coco/instances_train2017_90p_w.json\n",
      "  Progress: 100.0%\n",
      "  ✓ Saved to: /kaggle/working/coco/annotations/instances_train2017_90p_w.json\n",
      "\n",
      "============================================================\n",
      "Download Summary:\n",
      "  ✓ Successful: 24\n",
      "  ✗ Failed: 0\n",
      "============================================================\n",
      "\n",
      "✓ All downloads completed successfully!\n",
      "env: DETECTRON2_DATASETS=\"/kaggle/working/coco\"\n"
     ]
    }
   ],
   "source": [
    "# Create proper directory structure\n",
    "!mkdir -p /kaggle/working/coco\n",
    "!ln -s /kaggle/input/coco-2017-dataset/coco/train2017 /kaggle/working/coco/train2017\n",
    "!ln -s /kaggle/input/coco-2017-dataset/coco/val2017 /kaggle/working/coco/val2017\n",
    "\n",
    "# Download annotations to writable location\n",
    "%cd /kaggle/working/PointWSSIS\n",
    "!python scripts/download_annotations.py all --output-dir /kaggle/working/coco/annotations\n",
    "\n",
    "# Set environment variable WITHOUT quotes (this is critical!)\n",
    "%env DETECTRON2_DATASETS=/kaggle/working/coco"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ⚠️ Important Notes:\n",
    "1. **NumPy**: Must be < 2.0 for binary compatibility\n",
    "2. **Environment Variable**: NO QUOTES around the path\n",
    "3. **Directory Structure**: Symlinks allow read-only input + writable annotations\n",
    "4. **Repository**: Using clovaai/PointWSSIS for latest fixes (rapidfuzz, numpy, path handling)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Verify the setup\n",
    "!python scripts/verify_setup.py\n",
    "\n",
    "# Check that environment variable is set correctly (should NOT have quotes)\n",
    "!echo \"DETECTRON2_DATASETS = $DETECTRON2_DATASETS\"\n",
    "\n",
    "# Verify annotations are downloaded\n",
    "!ls -lh /kaggle/working/coco/annotations/ | head -10"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Run"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-18T01:44:19.918235Z",
     "iopub.status.busy": "2025-12-18T01:44:19.917968Z",
     "iopub.status.idle": "2025-12-18T01:44:19.923700Z",
     "shell.execute_reply": "2025-12-18T01:44:19.922989Z",
     "shell.execute_reply.started": "2025-12-18T01:44:19.918210Z"
    },
    "trusted": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/kaggle/working/PointWSSIS/scripts\n"
     ]
    }
   ],
   "source": [
    "%cd /kaggle/working/PointWSSIS/scripts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "execution": {
     "iopub.execute_input": "2025-12-18T01:44:19.924762Z",
     "iopub.status.busy": "2025-12-18T01:44:19.924507Z",
     "iopub.status.idle": "2025-12-18T01:45:07.892258Z",
     "shell.execute_reply": "2025-12-18T01:45:07.891056Z",
     "shell.execute_reply.started": "2025-12-18T01:44:19.924741Z"
    },
    "trusted": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/tools/train_net.py\", line 44, in <module>\n",
      "    from adet.evaluation import TextEvaluator\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/__init__.py\", line 1, in <module>\n",
      "    from .text_evaluation_all import TextEvaluator\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/text_evaluation_all.py\", line 23, in <module>\n",
      "    from adet.evaluation import text_eval_script_ic15\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/text_eval_script_ic15.py\", line 11, in <module>\n",
      "    from rapidfuzz import string_metric\n",
      "ImportError: cannot import name 'string_metric' from 'rapidfuzz' (/usr/local/lib/python3.11/dist-packages/rapidfuzz-3.14.3-py3.11-linux-x86_64.egg/rapidfuzz/__init__.py)\n",
      "Traceback (most recent call last):\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/tools/train_net.py\", line 44, in <module>\n",
      "    from adet.evaluation import TextEvaluator\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/__init__.py\", line 1, in <module>\n",
      "    from .text_evaluation_all import TextEvaluator\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/text_evaluation_all.py\", line 23, in <module>\n",
      "    from adet.evaluation import text_eval_script_ic15\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/text_eval_script_ic15.py\", line 11, in <module>\n",
      "    from rapidfuzz import string_metric\n",
      "ImportError: cannot import name 'string_metric' from 'rapidfuzz' (/usr/local/lib/python3.11/dist-packages/rapidfuzz-3.14.3-py3.11-linux-x86_64.egg/rapidfuzz/__init__.py)\n",
      "Traceback (most recent call last):\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/tools/train_net.py\", line 44, in <module>\n",
      "    from adet.evaluation import TextEvaluator\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/__init__.py\", line 1, in <module>\n",
      "    from .text_evaluation_all import TextEvaluator\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/text_evaluation_all.py\", line 23, in <module>\n",
      "    from adet.evaluation import text_eval_script_ic15\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/text_eval_script_ic15.py\", line 11, in <module>\n",
      "    from rapidfuzz import string_metric\n",
      "ImportError: cannot import name 'string_metric' from 'rapidfuzz' (/usr/local/lib/python3.11/dist-packages/rapidfuzz-3.14.3-py3.11-linux-x86_64.egg/rapidfuzz/__init__.py)\n",
      "Traceback (most recent call last):\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/tools/train_net.py\", line 44, in <module>\n",
      "    from adet.evaluation import TextEvaluator\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/__init__.py\", line 1, in <module>\n",
      "    from .text_evaluation_all import TextEvaluator\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/text_evaluation_all.py\", line 23, in <module>\n",
      "    from adet.evaluation import text_eval_script_ic15\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/text_eval_script_ic15.py\", line 11, in <module>\n",
      "    from rapidfuzz import string_metric\n",
      "ImportError: cannot import name 'string_metric' from 'rapidfuzz' (/usr/local/lib/python3.11/dist-packages/rapidfuzz-3.14.3-py3.11-linux-x86_64.egg/rapidfuzz/__init__.py)\n",
      "[W1218 01:44:37.882252840 socket.cpp:204] [c10d] The hostname of the client socket cannot be retrieved. err=-3\n",
      "[W1218 01:44:37.882869836 socket.cpp:204] [c10d] The hostname of the client socket cannot be retrieved. err=-3\n",
      "2025-12-18 01:44:41.289335: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
      "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n",
      "E0000 00:00:1766022281.511376     585 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "E0000 00:00:1766022281.556468     585 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/tensorboard/compat/__init__.py\", line 42, in tf\n",
      "    from tensorboard.compat import notf  # noqa: F401\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ImportError: cannot import name 'notf' from 'tensorboard.compat' (/usr/local/lib/python3.11/dist-packages/tensorboard/compat/__init__.py)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/tensorboard/compat/__init__.py\", line 42, in tf\n",
      "    from tensorboard.compat import notf  # noqa: F401\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ImportError: cannot import name 'notf' from 'tensorboard.compat' (/usr/local/lib/python3.11/dist-packages/tensorboard/compat/__init__.py)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/tensorboard/compat/__init__.py\", line 42, in tf\n",
      "    from tensorboard.compat import notf  # noqa: F401\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ImportError: cannot import name 'notf' from 'tensorboard.compat' (/usr/local/lib/python3.11/dist-packages/tensorboard/compat/__init__.py)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/tensorboard/compat/__init__.py\", line 42, in tf\n",
      "    from tensorboard.compat import notf  # noqa: F401\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ImportError: cannot import name 'notf' from 'tensorboard.compat' (/usr/local/lib/python3.11/dist-packages/tensorboard/compat/__init__.py)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/tensorboard/compat/__init__.py\", line 42, in tf\n",
      "    from tensorboard.compat import notf  # noqa: F401\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ImportError: cannot import name 'notf' from 'tensorboard.compat' (/usr/local/lib/python3.11/dist-packages/tensorboard/compat/__init__.py)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'\n",
      "Traceback (most recent call last):\n",
      "  File \"/kaggle/working/PointWSSIS/MaskRefineNet/main.py\", line 441, in <module>\n",
      "    train_dst, valid_dst = dataset_factory(args)\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/kaggle/working/PointWSSIS/MaskRefineNet/datasets/__init__.py\", line 32, in dataset_factory\n",
      "    train_dst = TrainSet(\n",
      "                ^^^^^^^^^\n",
      "  File \"/kaggle/working/PointWSSIS/MaskRefineNet/datasets/dataset.py\", line 68, in __init__\n",
      "    with open(os.path.join(root, dataset, \"annotations\", self.gt_json)) as f:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '\"/kaggle/working/coco\"/coco/annotations/instances_train2017_1p_s.json'\n",
      "E1218 01:44:57.829000 578 torch/distributed/elastic/multiprocessing/api.py:869] failed (exitcode: 1) local_rank: 0 (pid: 585) of binary: /usr/bin/python3\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/bin/torchrun\", line 10, in <module>\n",
      "    sys.exit(main())\n",
      "             ^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py\", line 355, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/torch/distributed/run.py\", line 918, in main\n",
      "    run(args)\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/torch/distributed/run.py\", line 909, in run\n",
      "    elastic_launch(\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/torch/distributed/launcher/api.py\", line 138, in __call__\n",
      "    return launch_agent(self._config, self._entrypoint, list(args))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/torch/distributed/launcher/api.py\", line 269, in launch_agent\n",
      "    raise ChildFailedError(\n",
      "torch.distributed.elastic.multiprocessing.errors.ChildFailedError: \n",
      "============================================================\n",
      "/kaggle/working/PointWSSIS/MaskRefineNet/main.py FAILED\n",
      "------------------------------------------------------------\n",
      "Failures:\n",
      "  <NO_OTHER_FAILURES>\n",
      "------------------------------------------------------------\n",
      "Root Cause (first observed failure):\n",
      "[0]:\n",
      "  time      : 2025-12-18_01:44:57\n",
      "  host      : e15061677c47\n",
      "  rank      : 0 (local_rank: 0)\n",
      "  exitcode  : 1 (pid: 585)\n",
      "  error_file: <N/A>\n",
      "  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html\n",
      "============================================================\n",
      "[W1218 01:45:00.749425373 socket.cpp:204] [c10d] The hostname of the client socket cannot be retrieved. err=-3\n",
      "[W1218 01:45:00.750260173 socket.cpp:204] [c10d] The hostname of the client socket cannot be retrieved. err=-3\n",
      "Traceback (most recent call last):\n",
      "  File \"/kaggle/working/PointWSSIS/MaskRefineNet/merge_strong_and_refined_weak_labels.py\", line 165, in <module>\n",
      "    valid_dst = ValidSet(\n",
      "                ^^^^^^^^^\n",
      "  File \"/kaggle/working/PointWSSIS/MaskRefineNet/datasets/dataset.py\", line 313, in __init__\n",
      "    raise ValueError(\n",
      "ValueError: Please set DETECTRON2_DATASETS environment variable or pass --data_root argument\n",
      "E1218 01:45:03.656000 595 torch/distributed/elastic/multiprocessing/api.py:869] failed (exitcode: 1) local_rank: 0 (pid: 602) of binary: /usr/bin/python3\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/bin/torchrun\", line 10, in <module>\n",
      "    sys.exit(main())\n",
      "             ^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py\", line 355, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/torch/distributed/run.py\", line 918, in main\n",
      "    run(args)\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/torch/distributed/run.py\", line 909, in run\n",
      "    elastic_launch(\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/torch/distributed/launcher/api.py\", line 138, in __call__\n",
      "    return launch_agent(self._config, self._entrypoint, list(args))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/dist-packages/torch/distributed/launcher/api.py\", line 269, in launch_agent\n",
      "    raise ChildFailedError(\n",
      "torch.distributed.elastic.multiprocessing.errors.ChildFailedError: \n",
      "============================================================\n",
      "/kaggle/working/PointWSSIS/MaskRefineNet/merge_strong_and_refined_weak_labels.py FAILED\n",
      "------------------------------------------------------------\n",
      "Failures:\n",
      "  <NO_OTHER_FAILURES>\n",
      "------------------------------------------------------------\n",
      "Root Cause (first observed failure):\n",
      "[0]:\n",
      "  time      : 2025-12-18_01:45:03\n",
      "  host      : e15061677c47\n",
      "  rank      : 0 (local_rank: 0)\n",
      "  exitcode  : 1 (pid: 602)\n",
      "  error_file: <N/A>\n",
      "  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html\n",
      "============================================================\n",
      "Traceback (most recent call last):\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/tools/train_net.py\", line 44, in <module>\n",
      "    from adet.evaluation import TextEvaluator\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/__init__.py\", line 1, in <module>\n",
      "    from .text_evaluation_all import TextEvaluator\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/text_evaluation_all.py\", line 23, in <module>\n",
      "    from adet.evaluation import text_eval_script_ic15\n",
      "  File \"/kaggle/working/PointWSSIS/AdelaiDet/adet/evaluation/text_eval_script_ic15.py\", line 11, in <module>\n",
      "    from rapidfuzz import string_metric\n",
      "ImportError: cannot import name 'string_metric' from 'rapidfuzz' (/usr/local/lib/python3.11/dist-packages/rapidfuzz-3.14.3-py3.11-linux-x86_64.egg/rapidfuzz/__init__.py)\n"
     ]
    }
   ],
   "source": [
    "!bash coco_1p.sh"
   ]
  }
 ],
 "metadata": {
  "kaggle": {
   "accelerator": "gpu",
   "dataSources": [
    {
     "datasetId": 857191,
     "sourceId": 1462296,
     "sourceType": "datasetVersion"
    }
   ],
   "isGpuEnabled": true,
   "isInternetEnabled": true,
   "language": "python",
   "sourceType": "notebook"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
